.teamGrid > img {
  height: 4.5em;
  height: 5em;
  justify-self: center;
}

.teamGrid {
  display: grid;
  align-items: center;
  grid-template-columns: 6em 12em 10em;
  grid-gap: 1em;
}

@media screen and (min-width: 48em) {
  #hito-logo {
    background-image: url("../hito.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 20rem;
    width: 100%;
  }
}

@media screen and (max-width: 48em) {
  .container .sidebar-about h1 a {
    display: none;
  }
  .sidebar-nav .sidebar-nav-item {
    display: inline;
    white-space: nowrap;
  }
  .sidebar {
    padding: 0.1rem 1rem;
  }
  .content {
    padding-top: 0.2rem;
    padding-bottom: 0rem;
  }
  .content hr {
    margin: 0;
  }
  .flex-item a {
    font-size: 20px;
  }
}

.flex-item {
  width: 15rem;
  height: 15rem;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.flex-item img {
  display: inline;
  max-width: 100%;
  max-height: 80%;
  margin: auto;
}

.flexy {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
