<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<style type="text/css">
			.container {
				border: 1px solid lightGray;
				padding: 2% 2%;
				border-radius: 10px;
				margin: 10px auto;
				background: white;
				max-width: 1900px;
				max-width: 90vw;
				text-align: center;
			}
			#jobad {
				width: 90%;
				min-height: 25em;
				margin-top: 1em;
				max-width: 95%;
			}
			#competenceContainer {
				margin: 0 auto;
				text-align: left;
				display: grid;
				grid-template-columns: auto auto auto auto;
				max-width: min(80em, 90vw);
			}
			.competence-label {
				display: inline-block;
				white-space: nowrap;
			}
			.competence-select,
			.competence-option {
				max-width: 35em;
			}
			.level-select,
			.level-option {
				max-width: 25em;
			}
			.add-button {
				width: 3em;
			}
		</style>

		<title>HITO Job Ad Builder</title>
	</head>
	<body>
		<div class="container">
			<h1>HITO Job Ad Builder</h1>
			<h2>Want to hire a Health IT professional? Create a job profile that fits.</h2>

			<form base="http://hitontology.eu/ontology/" id="competenceForm">
				<input name="pid" type="hidden" value="{rdfs:label}" />

				<label>Position / Job title</label>
				<input name="rdfs:label" type="literal" datatype="xsd:string" id="jobtitle" required />

				<p><legend>Competence in...</legend></p>
				<div id="competenceContainer"></div>
			</form>
			<textarea id="jobad"></textarea>
			<button onclick="copy()">Copy</button>
		</div>

		<script src="js/main.js" type="module"></script>
	</body>
</html>
